23:06:58.121 Running build in Washington, D.C., USA (East) – iad1
23:06:58.122 Build machine configuration: 2 cores, 8 GB
23:06:58.250 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: aa61546)
23:06:58.251 Previous build caches not available.
23:06:58.543 Cloning completed: 292.000ms
23:06:58.944 Running "vercel build"
23:06:59.677 Vercel CLI 51.6.1
23:07:00.456 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:07:00.457 Using pnpm@10.x based on project creation date
23:07:00.457 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:07:00.489 Installing dependencies...
23:07:01.105 Scope: all 9 workspace projects
23:07:01.289 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:07:01.365 ../..                                    | +502 ++++++++++++++++++++++++++++++++
23:07:02.292 ../..                                    | Progress: resolved 502, reused 0, downloaded 115, added 79
23:07:03.291 ../..                                    | Progress: resolved 502, reused 0, downloaded 226, added 149
23:07:04.292 ../..                                    | Progress: resolved 502, reused 0, downloaded 292, added 174
23:07:05.292 ../..                                    | Progress: resolved 502, reused 0, downloaded 322, added 186
23:07:06.307 ../..                                    | Progress: resolved 502, reused 0, downloaded 371, added 206
23:07:07.309 ../..                                    | Progress: resolved 502, reused 0, downloaded 397, added 218
23:07:08.311 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 267
23:07:09.311 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 317
23:07:10.311 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 325
23:07:11.311 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 398
23:07:11.743 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:07:11.961 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:07:12.031 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:07:12.303 
23:07:12.303 dependencies:
23:07:12.303 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:07:12.304 + @workspace/db 0.0.0 <- ../../lib/db
23:07:12.304 + bcryptjs 3.0.3
23:07:12.304 + cookie-parser 1.4.7
23:07:12.304 + cors 2.8.6
23:07:12.304 + express 5.2.1
23:07:12.304 + jsonwebtoken 9.0.3
23:07:12.304 + mongoose 8.23.0
23:07:12.305 + pino 9.14.0
23:07:12.305 + pino-http 10.5.0
23:07:12.305 
23:07:12.305 devDependencies:
23:07:12.305 + @types/bcryptjs 3.0.0
23:07:12.305 + @types/cookie-parser 1.4.10
23:07:12.306 + @types/cors 2.8.19
23:07:12.306 + @types/express 5.0.6
23:07:12.306 + @types/jsonwebtoken 9.0.10
23:07:12.306 + @types/node 25.3.5
23:07:12.306 + esbuild 0.27.3
23:07:12.306 + esbuild-plugin-pino 2.3.3
23:07:12.306 + pino-pretty 13.1.3
23:07:12.306 + thread-stream 3.1.0
23:07:12.306 
23:07:12.324 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:07:12.334 ../.. preinstall: Done
23:07:12.500 Done in 11.8s using pnpm v10.28.0
23:07:12.863 
23:07:12.864 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
23:07:12.864 > vite build --config vite.config.ts
23:07:12.864 
23:07:13.653 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
23:07:13.742 transforming...
23:07:14.368 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:07:14.728 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:07:14.730 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:07:15.559 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:07:16.432 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:07:16.442 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:07:19.539 [32m✓[39m 2498 modules transformed.
23:07:20.253 rendering chunks...
23:07:20.272 computing gzip size...
23:07:20.305 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
23:07:20.306 [2mdist/public/[22m[2massets/[22m[35mindex-DVX4YFG0.css  [39m[1m[2m  123.81 kB[22m[1m[22m[2m │ gzip:  19.64 kB[22m
23:07:20.306 [2mdist/public/[22m[2massets/[22m[36mindex-3CziLPu7.js   [39m[1m[33m1,075.69 kB[39m[22m[2m │ gzip: 302.91 kB[22m
23:07:20.306 [32m✓ built in 6.62s[39m
23:07:20.307 [33m
23:07:20.307 (!) Some chunks are larger than 500 kB after minification. Consider:
23:07:20.307 - Using dynamic import() to code-split the application
23:07:20.307 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:07:20.310 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:07:20.378 cp: cannot stat 'artifacts/pvp-leaderboard/dist/public': No such file or directory
23:07:20.382 Error: Command "pnpm --filter @workspace/pvp-leaderboard run build && cp -r artifacts/pvp-leaderboard/dist/public ./public" exited with 1