23:24:47.953 Running build in Washington, D.C., USA (East) – iad1
23:24:47.953 Build machine configuration: 2 cores, 8 GB
23:24:48.065 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: eb97399)
23:24:48.066 Previous build caches not available.
23:24:48.302 Cloning completed: 236.000ms
23:24:48.708 Running "vercel build"
23:24:49.426 Vercel CLI 51.6.1
23:24:50.210 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:24:50.210 Using pnpm@10.x based on project creation date
23:24:50.210 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:24:50.238 Installing dependencies...
23:24:50.854 Scope: all 9 workspace projects
23:24:51.041 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:24:51.120 ../..                                    | +502 ++++++++++++++++++++++++++++++++
23:24:52.042 ../..                                    | Progress: resolved 502, reused 0, downloaded 115, added 60
23:24:53.043 ../..                                    | Progress: resolved 502, reused 0, downloaded 226, added 139
23:24:54.045 ../..                                    | Progress: resolved 502, reused 0, downloaded 303, added 173
23:24:55.046 ../..                                    | Progress: resolved 502, reused 0, downloaded 318, added 177
23:24:56.047 ../..                                    | Progress: resolved 502, reused 0, downloaded 358, added 197
23:24:57.056 ../..                                    | Progress: resolved 502, reused 0, downloaded 391, added 209
23:24:58.058 ../..                                    | Progress: resolved 502, reused 0, downloaded 483, added 251
23:24:59.059 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 312
23:25:00.061 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 320
23:25:01.061 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 376
23:25:01.798 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:25:01.993 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:25:02.071 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:25:02.372 
23:25:02.372 dependencies:
23:25:02.372 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:25:02.372 + @workspace/db 0.0.0 <- ../../lib/db
23:25:02.372 + bcryptjs 3.0.3
23:25:02.373 + cookie-parser 1.4.7
23:25:02.373 + cors 2.8.6
23:25:02.373 + express 5.2.1
23:25:02.373 + jsonwebtoken 9.0.3
23:25:02.373 + mongoose 8.23.0
23:25:02.373 + pino 9.14.0
23:25:02.374 + pino-http 10.5.0
23:25:02.374 
23:25:02.374 devDependencies:
23:25:02.374 + @types/bcryptjs 3.0.0
23:25:02.374 + @types/cookie-parser 1.4.10
23:25:02.374 + @types/cors 2.8.19
23:25:02.375 + @types/express 5.0.6
23:25:02.375 + @types/jsonwebtoken 9.0.10
23:25:02.375 + @types/node 25.3.5
23:25:02.375 + esbuild 0.27.3
23:25:02.375 + esbuild-plugin-pino 2.3.3
23:25:02.379 + pino-pretty 13.1.3
23:25:02.379 + thread-stream 3.1.0
23:25:02.379 
23:25:02.403 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:25:02.414 ../.. preinstall: Done
23:25:02.583 Done in 12.2s using pnpm v10.28.0
23:25:02.938 
23:25:02.939 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
23:25:02.939 > vite build --config vite.config.ts
23:25:02.939 
23:25:03.304 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
23:25:03.393 transforming...
23:25:04.332 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:25:04.339 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:25:04.342 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:25:05.102 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:25:05.540 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:25:05.546 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m