09:58:33.474 Running build in Washington, D.C., USA (East) – iad1
09:58:33.474 Build machine configuration: 2 cores, 8 GB
09:58:33.578 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 1c4bfc1)
09:58:33.578 Previous build caches not available.
09:58:33.808 Cloning completed: 230.000ms
09:58:34.305 Running "vercel build"
09:58:35.027 Vercel CLI 51.6.1
09:58:35.670 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:58:35.670 Using pnpm@10.x based on project creation date
09:58:35.671 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:58:35.671 Running "install" command: `pnpm install`...
09:58:36.306 Scope: all 9 workspace projects
09:58:36.561 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:58:36.610 ../..                                    | +502 ++++++++++++++++++++++++++++++++
09:58:37.561 ../..                                    | Progress: resolved 502, reused 0, downloaded 130, added 60
09:58:38.562 ../..                                    | Progress: resolved 502, reused 0, downloaded 258, added 114
09:58:39.562 ../..                                    | Progress: resolved 502, reused 0, downloaded 315, added 134
09:58:40.562 ../..                                    | Progress: resolved 502, reused 0, downloaded 326, added 135
09:58:41.562 ../..                                    | Progress: resolved 502, reused 0, downloaded 381, added 157
09:58:42.562 ../..                                    | Progress: resolved 502, reused 0, downloaded 434, added 177
09:58:43.563 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 292
09:58:44.564 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 319
09:58:45.565 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 370
09:58:46.428 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
09:58:46.596 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:58:46.672 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:58:47.044 
09:58:47.044 dependencies:
09:58:47.045 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:58:47.045 + @workspace/db 0.0.0 <- ../../lib/db
09:58:47.045 + bcryptjs 3.0.3
09:58:47.045 + cookie-parser 1.4.7
09:58:47.058 + cors 2.8.6
09:58:47.058 + express 5.2.1
09:58:47.058 + jsonwebtoken 9.0.3
09:58:47.059 + mongoose 8.23.0
09:58:47.059 + pino 9.14.0
09:58:47.060 + pino-http 10.5.0
09:58:47.060 
09:58:47.060 devDependencies:
09:58:47.060 + @types/bcryptjs 3.0.0
09:58:47.060 + @types/cookie-parser 1.4.10
09:58:47.060 + @types/cors 2.8.19
09:58:47.061 + @types/express 5.0.6
09:58:47.062 + @types/jsonwebtoken 9.0.10
09:58:47.063 + @types/node 25.3.5
09:58:47.063 + esbuild 0.27.3
09:58:47.064 + esbuild-plugin-pino 2.3.3
09:58:47.064 + pino-pretty 13.1.3
09:58:47.064 + thread-stream 3.1.0
09:58:47.064 
09:58:47.103 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:58:47.113 ../.. preinstall: Done
09:58:47.234 Done in 11.3s using pnpm v10.28.0
09:58:47.668 
09:58:47.668 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
09:58:47.668 > node ./build.mjs
09:58:47.668 
09:58:48.613 
09:58:48.615   dist/index.mjs                       4.3mb ⚠️
09:58:48.616   dist/app.mjs                         4.3mb ⚠️
09:58:48.616   dist/pino-worker.mjs               153.4kb
09:58:48.616   dist/pino-file.mjs                 142.0kb
09:58:48.616   dist/pino-pretty.mjs               114.6kb
09:58:48.616   dist/thread-stream-worker.mjs        7.3kb
09:58:48.616   dist/index.mjs.map                   7.8mb
09:58:48.616   dist/app.mjs.map                     7.8mb
09:58:48.616   dist/pino-worker.mjs.map           256.9kb
09:58:48.616   dist/pino-file.mjs.map             229.0kb
09:58:48.617   dist/pino-pretty.mjs.map           203.9kb
09:58:48.617   dist/thread-stream-worker.mjs.map   12.0kb
09:58:48.617 
09:58:48.617 ⚡ Done in 891ms
09:58:48.943 
09:58:48.943 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
09:58:48.944 > vite build --config vite.config.ts
09:58:48.944 
09:58:49.361 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
09:58:49.444 transforming...
09:58:49.986 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
09:58:50.391 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
09:58:50.391 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
09:58:50.571 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
09:58:51.790 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
09:58:51.792 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
09:58:54.915 [32m✓[39m 2498 modules transformed.