23:09:12.397 Running build in Washington, D.C., USA (East) – iad1
23:09:12.398 Build machine configuration: 2 cores, 8 GB
23:09:12.516 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 31b77b4)
23:09:12.517 Previous build caches not available.
23:09:12.729 Cloning completed: 212.000ms
23:09:13.207 Running "vercel build"
23:09:14.066 Vercel CLI 51.6.1
23:09:14.836 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:09:14.837 Using pnpm@10.x based on project creation date
23:09:14.837 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:09:14.884 Installing dependencies...
23:09:15.501 Scope: all 9 workspace projects
23:09:15.693 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:09:15.758 ../..                                    | +502 ++++++++++++++++++++++++++++++++
23:09:16.695 ../..                                    | Progress: resolved 502, reused 0, downloaded 114, added 49
23:09:17.694 ../..                                    | Progress: resolved 502, reused 0, downloaded 241, added 118
23:09:18.696 ../..                                    | Progress: resolved 502, reused 0, downloaded 315, added 144
23:09:19.696 ../..                                    | Progress: resolved 502, reused 0, downloaded 322, added 146
23:09:20.696 ../..                                    | Progress: resolved 502, reused 0, downloaded 368, added 166
23:09:21.698 ../..                                    | Progress: resolved 502, reused 0, downloaded 394, added 174
23:09:22.698 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 243
23:09:23.700 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 316
23:09:24.701 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 324
23:09:25.702 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 391
23:09:26.362 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:09:26.590 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:09:26.687 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:09:27.019 
23:09:27.019 dependencies:
23:09:27.020 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:09:27.020 + @workspace/db 0.0.0 <- ../../lib/db
23:09:27.021 + bcryptjs 3.0.3
23:09:27.021 + cookie-parser 1.4.7
23:09:27.023 + cors 2.8.6
23:09:27.023 + express 5.2.1
23:09:27.024 + jsonwebtoken 9.0.3
23:09:27.024 + mongoose 8.23.0
23:09:27.024 + pino 9.14.0
23:09:27.025 + pino-http 10.5.0
23:09:27.025 
23:09:27.025 devDependencies:
23:09:27.025 + @types/bcryptjs 3.0.0
23:09:27.025 + @types/cookie-parser 1.4.10
23:09:27.026 + @types/cors 2.8.19
23:09:27.026 + @types/express 5.0.6
23:09:27.026 + @types/jsonwebtoken 9.0.10
23:09:27.026 + @types/node 25.3.5
23:09:27.027 + esbuild 0.27.3
23:09:27.027 + esbuild-plugin-pino 2.3.3
23:09:27.027 + pino-pretty 13.1.3
23:09:27.027 + thread-stream 3.1.0
23:09:27.027 
23:09:27.046 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:09:27.118 ../.. preinstall: Done
23:09:27.288 Done in 12.2s using pnpm v10.28.0
23:09:27.648 
23:09:27.649 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
23:09:27.649 > vite build --config vite.config.ts
23:09:27.650 
23:09:28.702 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
23:09:28.790 transforming...
23:09:29.421 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:09:29.833 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:09:29.836 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:09:29.967 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:09:31.415 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:09:31.421 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:09:34.787 [32m✓[39m 2498 modules transformed.
23:09:35.553 rendering chunks...
23:09:35.573 computing gzip size...
23:09:35.606 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
23:09:35.606 [2mdist/public/[22m[2massets/[22m[35mindex-DVX4YFG0.css  [39m[1m[2m  123.81 kB[22m[1m[22m[2m │ gzip:  19.64 kB[22m
23:09:35.607 [2mdist/public/[22m[2massets/[22m[36mindex-3CziLPu7.js   [39m[1m[33m1,075.69 kB[39m[22m[2m │ gzip: 302.91 kB[22m
23:09:35.607 [33m
23:09:35.607 (!) Some chunks are larger than 500 kB after minification. Consider:
23:09:35.607 - Using dynamic import() to code-split the application
23:09:35.607 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:09:35.607 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:09:35.608 [32m✓ built in 6.87s[39m
23:09:35.693 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:09:35.694 Learn More: https://vercel.link/missing-public-directory