10:06:45.514 Running build in Washington, D.C., USA (East) – iad1
10:06:45.514 Build machine configuration: 2 cores, 8 GB
10:06:45.621 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 892a9c0)
10:06:45.622 Previous build caches not available.
10:06:45.848 Cloning completed: 227.000ms
10:06:46.285 Running "vercel build"
10:06:46.991 Vercel CLI 51.6.1
10:06:47.598 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:06:47.598 Using pnpm@10.x based on project creation date
10:06:47.599 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:06:47.599 Running "install" command: `pnpm install`...
10:06:48.673 Scope: all 9 workspace projects
10:06:48.860 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:06:48.944 ../..                                    | +502 ++++++++++++++++++++++++++++++++
10:06:49.864 ../..                                    | Progress: resolved 502, reused 0, downloaded 112, added 43
10:06:50.864 ../..                                    | Progress: resolved 502, reused 0, downloaded 238, added 104
10:06:51.866 ../..                                    | Progress: resolved 502, reused 0, downloaded 293, added 120
10:06:52.866 ../..                                    | Progress: resolved 502, reused 0, downloaded 317, added 129
10:06:53.868 ../..                                    | Progress: resolved 502, reused 0, downloaded 350, added 139
10:06:54.868 ../..                                    | Progress: resolved 502, reused 0, downloaded 378, added 147
10:06:55.869 ../..                                    | Progress: resolved 502, reused 0, downloaded 426, added 163
10:06:56.869 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 293
10:06:57.870 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 315
10:06:58.871 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 328
10:06:59.871 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 412
10:07:00.268 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
10:07:00.476 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:07:00.557 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:07:00.901 
10:07:00.902 dependencies:
10:07:00.902 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:07:00.902 + @workspace/db 0.0.0 <- ../../lib/db
10:07:00.902 + bcryptjs 3.0.3
10:07:00.902 + cookie-parser 1.4.7
10:07:00.902 + cors 2.8.6
10:07:00.902 + express 5.2.1
10:07:00.902 + jsonwebtoken 9.0.3
10:07:00.902 + mongoose 8.23.0
10:07:00.902 + pino 9.14.0
10:07:00.902 + pino-http 10.5.0
10:07:00.902 
10:07:00.902 devDependencies:
10:07:00.902 + @types/bcryptjs 3.0.0
10:07:00.902 + @types/cookie-parser 1.4.10
10:07:00.902 + @types/cors 2.8.19
10:07:00.903 + @types/express 5.0.6
10:07:00.903 + @types/jsonwebtoken 9.0.10
10:07:00.903 + @types/node 25.3.5
10:07:00.903 + esbuild 0.27.3
10:07:00.903 + esbuild-plugin-pino 2.3.3
10:07:00.903 + pino-pretty 13.1.3
10:07:00.903 + thread-stream 3.1.0
10:07:00.903 
10:07:00.929 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:07:01.010 ../.. preinstall: Done
10:07:01.147 Done in 13.4s using pnpm v10.28.0
10:07:01.665 
10:07:01.665 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:07:01.665 > node ./build.mjs
10:07:01.666 
10:07:02.768 
10:07:02.768   dist/index.mjs                       4.3mb ⚠️
10:07:02.768   dist/app.mjs                         4.3mb ⚠️
10:07:02.769   dist/pino-worker.mjs               153.4kb
10:07:02.769   dist/pino-file.mjs                 142.0kb
10:07:02.769   dist/pino-pretty.mjs               114.6kb
10:07:02.769   dist/thread-stream-worker.mjs        7.3kb
10:07:02.769   dist/index.mjs.map                   7.8mb
10:07:02.769   dist/app.mjs.map                     7.8mb
10:07:02.769   dist/pino-worker.mjs.map           256.9kb
10:07:02.769   dist/pino-file.mjs.map             229.0kb
10:07:02.770   dist/pino-pretty.mjs.map           203.9kb
10:07:02.770   dist/thread-stream-worker.mjs.map   12.0kb
10:07:02.770 
10:07:02.770 ⚡ Done in 1036ms
10:07:03.130 
10:07:03.130 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
10:07:03.130 > vite build --config vite.config.ts
10:07:03.131 
10:07:03.546 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
10:07:03.637 transforming...
10:07:04.598 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:07:04.671 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:07:04.673 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:07:05.024 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:07:06.382 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:07:06.383 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:07:09.804 [32m✓[39m 2498 modules transformed.
10:07:10.563 rendering chunks...
10:07:10.583 computing gzip size...
10:07:10.617 [2m../../dist/[22m[32mindex.html                 [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
10:07:10.618 [2m../../dist/[22m[2massets/[22m[35mindex-DVX4YFG0.css  [39m[1m[2m  123.81 kB[22m[1m[22m[2m │ gzip:  19.64 kB[22m
10:07:10.618 [2m../../dist/[22m[2massets/[22m[36mindex-3CziLPu7.js   [39m[1m[33m1,075.69 kB[39m[22m[2m │ gzip: 302.91 kB[22m
10:07:10.618 [33m
10:07:10.618 (!) Some chunks are larger than 500 kB after minification. Consider:
10:07:10.618 - Using dynamic import() to code-split the application
10:07:10.618 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:07:10.618 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:07:10.619 [32m✓ built in 7.04s[39m
10:07:10.883 Build Completed in /vercel/output [23s]
10:07:10.910 Deploying outputs...
10:07:12.447 Deployment completed
10:07:12.552 Creating build cache...
10:07:41.176 Created build cache: 29s
10:07:41.176 Uploading build cache [79.30 MB]
10:07:42.785 Build cache uploaded: 1.609s