23:32:40.909 Running build in Washington, D.C., USA (East) – iad1
23:32:40.910 Build machine configuration: 2 cores, 8 GB
23:32:40.929 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: d9b6830)
23:32:40.931 Skipping build cache, deployment was triggered without cache.
23:32:41.278 Cloning completed: 348.000ms
23:32:41.699 Running "vercel build"
23:32:42.528 Vercel CLI 51.6.1
23:32:43.311 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:32:43.312 Using pnpm@10.x based on project creation date
23:32:43.312 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:32:43.312 Running "install" command: `cd ../.. && pnpm install`...
23:32:44.072 Scope: all 9 workspace projects
23:32:44.181 Lockfile is up to date, resolution step is skipped
23:32:44.267 Progress: resolved 1, reused 0, downloaded 0, added 0
23:32:44.352 Packages: +502
23:32:44.353 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:32:45.270 Progress: resolved 502, reused 0, downloaded 100, added 52
23:32:46.270 Progress: resolved 502, reused 0, downloaded 207, added 139
23:32:47.272 Progress: resolved 502, reused 0, downloaded 291, added 175
23:32:48.272 Progress: resolved 502, reused 0, downloaded 320, added 191
23:32:49.272 Progress: resolved 502, reused 0, downloaded 341, added 196
23:32:50.272 Progress: resolved 502, reused 0, downloaded 394, added 219
23:32:51.273 Progress: resolved 502, reused 0, downloaded 443, added 238
23:32:52.274 Progress: resolved 502, reused 0, downloaded 502, added 291
23:32:53.275 Progress: resolved 502, reused 0, downloaded 502, added 322
23:32:54.276 Progress: resolved 502, reused 0, downloaded 502, added 369
23:32:55.204 Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:32:55.381 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:32:55.451 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:32:55.740 
23:32:55.740 devDependencies:
23:32:55.741 + prettier 3.8.1
23:32:55.741 + typescript 5.9.3
23:32:55.742 
23:32:55.759 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:32:55.772 . preinstall: Done
23:32:55.895 Done in 12.4s using pnpm v10.28.0
23:32:56.426 
23:32:56.427 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
23:32:56.427 > vite build --config vite.config.ts
23:32:56.428 
23:32:56.852 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
23:32:56.942 transforming...
23:32:57.922 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:32:59.361 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:32:59.365 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:32:59.374 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:32:59.377 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:32:59.691 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:33:02.947 [32m✓[39m 2498 modules transformed.