10:04:04.434 Running build in Washington, D.C., USA (East) – iad1
10:04:04.435 Build machine configuration: 2 cores, 8 GB
10:04:04.591 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: aa782db)
10:04:04.592 Previous build caches not available.
10:04:04.815 Cloning completed: 224.000ms
10:04:05.376 Running "vercel build"
10:04:06.155 Vercel CLI 51.6.1
10:04:06.767 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:04:06.767 Using pnpm@10.x based on project creation date
10:04:06.768 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:04:06.768 Running "install" command: `pnpm install`...
10:04:07.461 Scope: all 9 workspace projects
10:04:07.645 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:04:07.726 ../..                                    | +502 ++++++++++++++++++++++++++++++++
10:04:08.646 ../..                                    | Progress: resolved 502, reused 0, downloaded 115, added 53
10:04:09.647 ../..                                    | Progress: resolved 502, reused 0, downloaded 245, added 119
10:04:10.650 ../..                                    | Progress: resolved 502, reused 0, downloaded 308, added 139
10:04:11.651 ../..                                    | Progress: resolved 502, reused 0, downloaded 321, added 143
10:04:12.654 ../..                                    | Progress: resolved 502, reused 0, downloaded 372, added 163
10:04:13.654 ../..                                    | Progress: resolved 502, reused 0, downloaded 401, added 171
10:04:14.657 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 266
10:04:15.658 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 317
10:04:16.659 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 321
10:04:17.660 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 393
10:04:18.206 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
10:04:18.398 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:04:18.476 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:04:18.784 
10:04:18.784 dependencies:
10:04:18.786 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:04:18.786 + @workspace/db 0.0.0 <- ../../lib/db
10:04:18.786 + bcryptjs 3.0.3
10:04:18.786 + cookie-parser 1.4.7
10:04:18.786 + cors 2.8.6
10:04:18.787 + express 5.2.1
10:04:18.787 + jsonwebtoken 9.0.3
10:04:18.787 + mongoose 8.23.0
10:04:18.787 + pino 9.14.0
10:04:18.787 + pino-http 10.5.0
10:04:18.787 
10:04:18.787 devDependencies:
10:04:18.787 + @types/bcryptjs 3.0.0
10:04:18.788 + @types/cookie-parser 1.4.10
10:04:18.788 + @types/cors 2.8.19
10:04:18.788 + @types/express 5.0.6
10:04:18.788 + @types/jsonwebtoken 9.0.10
10:04:18.788 + @types/node 25.3.5
10:04:18.788 + esbuild 0.27.3
10:04:18.788 + esbuild-plugin-pino 2.3.3
10:04:18.788 + pino-pretty 13.1.3
10:04:18.789 + thread-stream 3.1.0
10:04:18.789 
10:04:18.811 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:04:18.821 ../.. preinstall: Done
10:04:18.987 Done in 11.9s using pnpm v10.28.0
10:04:19.441 
10:04:19.442 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:04:19.442 > node ./build.mjs
10:04:19.442 
10:04:20.372 
10:04:20.373   dist/index.mjs                       4.3mb ⚠️
10:04:20.373   dist/app.mjs                         4.3mb ⚠️
10:04:20.373   dist/pino-worker.mjs               153.4kb
10:04:20.374   dist/pino-file.mjs                 142.0kb
10:04:20.374   dist/pino-pretty.mjs               114.6kb
10:04:20.374   dist/thread-stream-worker.mjs        7.3kb
10:04:20.374   dist/index.mjs.map                   7.8mb
10:04:20.374   dist/app.mjs.map                     7.8mb
10:04:20.374   dist/pino-worker.mjs.map           256.9kb
10:04:20.375   dist/pino-file.mjs.map             229.0kb
10:04:20.375   dist/pino-pretty.mjs.map           203.9kb
10:04:20.375   dist/thread-stream-worker.mjs.map   12.0kb
10:04:20.375 
10:04:20.375 ⚡ Done in 873ms
10:04:20.716 
10:04:20.716 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
10:04:20.717 > vite build --config vite.config.ts
10:04:20.717 
10:04:21.097 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
10:04:21.201 transforming...
10:04:21.954 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:04:22.265 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:04:22.273 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:04:22.403 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:04:23.823 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:04:23.826 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m