23:46:27.474 Running build in Washington, D.C., USA (East) – iad1
23:46:27.474 Build machine configuration: 2 cores, 8 GB
23:46:27.585 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: c541e9f)
23:46:27.586 Previous build caches not available.
23:46:27.818 Cloning completed: 233.000ms
23:46:28.379 Running "vercel build"
23:46:29.134 Vercel CLI 51.6.1
23:46:30.030 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:46:30.030 Using pnpm@10.x based on project creation date
23:46:30.030 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:46:30.031 Running "install" command: `cd ../.. && pnpm install`...
23:46:30.603 Scope: all 9 workspace projects
23:46:30.705 Lockfile is up to date, resolution step is skipped
23:46:30.857 Progress: resolved 1, reused 0, downloaded 0, added 0
23:46:30.904 Packages: +502
23:46:30.905 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:46:31.859 Progress: resolved 502, reused 0, downloaded 83, added 50
23:46:32.860 Progress: resolved 502, reused 0, downloaded 211, added 141
23:46:33.862 Progress: resolved 502, reused 0, downloaded 293, added 173
23:46:34.863 Progress: resolved 502, reused 0, downloaded 318, added 183
23:46:35.866 Progress: resolved 502, reused 0, downloaded 377, added 203
23:46:36.867 Progress: resolved 502, reused 0, downloaded 406, added 211
23:46:37.868 Progress: resolved 502, reused 0, downloaded 502, added 293
23:46:38.868 Progress: resolved 502, reused 0, downloaded 502, added 315
23:46:39.869 Progress: resolved 502, reused 0, downloaded 502, added 333
23:46:40.869 Progress: resolved 502, reused 0, downloaded 502, added 436
23:46:41.014 Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:46:41.261 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:46:41.321 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:46:41.603 
23:46:41.604 devDependencies:
23:46:41.604 + prettier 3.8.1
23:46:41.604 + typescript 5.9.3
23:46:41.605 
23:46:41.629 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:46:41.640 . preinstall: Done
23:46:41.767 Done in 11.6s using pnpm v10.28.0
23:46:42.163 
23:46:42.164 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
23:46:42.164 > node ./build.mjs
23:46:42.164 
23:46:42.892 
23:46:42.892   dist/index.mjs                       4.3mb ⚠️
23:46:42.893   dist/pino-worker.mjs               153.4kb
23:46:42.893   dist/pino-file.mjs                 142.0kb
23:46:42.893   dist/pino-pretty.mjs               114.6kb
23:46:42.893   dist/thread-stream-worker.mjs        7.3kb
23:46:42.893   dist/index.mjs.map                   7.8mb
23:46:42.893   dist/pino-worker.mjs.map           256.9kb
23:46:42.893   dist/pino-file.mjs.map             229.0kb
23:46:42.893   dist/pino-pretty.mjs.map           203.9kb
23:46:42.894   dist/thread-stream-worker.mjs.map   12.0kb
23:46:42.894 
23:46:42.894 ⚡ Done in 666ms
23:46:42.950 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:46:42.950 Using pnpm@10.x based on project creation date
23:46:42.950 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:46:42.964 Installing dependencies...
23:46:43.277 Scope: all 9 workspace projects
23:46:44.407 
23:46:44.428 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:46:44.439 ../.. preinstall: Done
23:46:44.554 Done in 1.5s using pnpm v10.28.0
23:46:44.764 Using TypeScript 5.9.3 (local user-provided)
23:46:46.493 Error: api/index.ts: Emit skipped