23:12:50.925 Running build in Washington, D.C., USA (East) – iad1
23:12:50.926 Build machine configuration: 2 cores, 8 GB
23:12:51.040 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 986ee2b)
23:12:51.041 Previous build caches not available.
23:12:51.268 Cloning completed: 228.000ms
23:12:51.692 Running "vercel build"
23:12:52.420 Vercel CLI 51.6.1
23:12:53.200 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:12:53.200 Using pnpm@10.x based on project creation date
23:12:53.200 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:12:53.229 Installing dependencies...
23:12:53.843 Scope: all 9 workspace projects
23:12:54.054 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:12:54.100 ../..                                    | +502 ++++++++++++++++++++++++++++++++
23:12:55.057 ../..                                    | Progress: resolved 502, reused 0, downloaded 96, added 42
23:12:56.057 ../..                                    | Progress: resolved 502, reused 0, downloaded 221, added 104
23:12:57.058 ../..                                    | Progress: resolved 502, reused 0, downloaded 294, added 134
23:12:58.059 ../..                                    | Progress: resolved 502, reused 0, downloaded 323, added 143
23:12:59.059 ../..                                    | Progress: resolved 502, reused 0, downloaded 350, added 151
23:13:00.059 ../..                                    | Progress: resolved 502, reused 0, downloaded 377, added 165
23:13:01.062 ../..                                    | Progress: resolved 502, reused 0, downloaded 458, added 198
23:13:02.063 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 294
23:13:03.064 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 323
23:13:04.064 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 358
23:13:04.973 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:13:05.172 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:13:05.252 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:13:05.637 
23:13:05.638 dependencies:
23:13:05.638 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:13:05.639 + @workspace/db 0.0.0 <- ../../lib/db
23:13:05.639 + bcryptjs 3.0.3
23:13:05.639 + cookie-parser 1.4.7
23:13:05.640 + cors 2.8.6
23:13:05.641 + express 5.2.1
23:13:05.641 + jsonwebtoken 9.0.3
23:13:05.641 + mongoose 8.23.0
23:13:05.642 + pino 9.14.0
23:13:05.642 + pino-http 10.5.0
23:13:05.642 
23:13:05.643 devDependencies:
23:13:05.643 + @types/bcryptjs 3.0.0
23:13:05.643 + @types/cookie-parser 1.4.10
23:13:05.643 + @types/cors 2.8.19
23:13:05.644 + @types/express 5.0.6
23:13:05.644 + @types/jsonwebtoken 9.0.10
23:13:05.644 + @types/node 25.3.5
23:13:05.645 + esbuild 0.27.3
23:13:05.645 + esbuild-plugin-pino 2.3.3
23:13:05.645 + pino-pretty 13.1.3
23:13:05.646 + thread-stream 3.1.0
23:13:05.646 
23:13:05.664 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:13:05.675 ../.. preinstall: Done
23:13:05.807 Done in 12.4s using pnpm v10.28.0
23:13:06.166 
23:13:06.167 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
23:13:06.167 > vite build --config vite.config.ts
23:13:06.168 
23:13:06.701 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
23:13:06.791 transforming...
23:13:07.418 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:13:07.857 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:13:07.869 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:13:07.874 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:13:09.404 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:13:09.404 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:13:12.921 [32m✓[39m 2498 modules transformed.
23:13:13.717 rendering chunks...
23:13:13.737 computing gzip size...
23:13:13.770 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
23:13:13.771 [2mdist/public/[22m[2massets/[22m[35mindex-DVX4YFG0.css  [39m[1m[2m  123.81 kB[22m[1m[22m[2m │ gzip:  19.64 kB[22m
23:13:13.771 [2mdist/public/[22m[2massets/[22m[36mindex-3CziLPu7.js   [39m[1m[33m1,075.69 kB[39m[22m[2m │ gzip: 302.91 kB[22m
23:13:13.771 [33m
23:13:13.772 (!) Some chunks are larger than 500 kB after minification. Consider:
23:13:13.772 - Using dynamic import() to code-split the application
23:13:13.772 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:13:13.772 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:13:13.772 [32m✓ built in 7.04s[39m
23:13:13.853 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:13:13.854 Learn More: https://vercel.link/missing-public-directory