00:03:18.494 Running build in Washington, D.C., USA (East) – iad1
00:03:18.494 Build machine configuration: 2 cores, 8 GB
00:03:18.654 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 70553b3)
00:03:18.656 Previous build caches not available.
00:03:19.206 Cloning completed: 552.000ms
00:03:19.599 Running "vercel build"
00:03:20.439 Vercel CLI 51.6.1
00:03:21.931 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:03:21.932 Using pnpm@10.x based on project creation date
00:03:21.932 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:03:21.959 Installing dependencies...
00:03:22.736 Scope: all 9 workspace projects
00:03:22.929 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:03:22.989 ../..                                    | +502 ++++++++++++++++++++++++++++++++
00:03:23.932 ../..                                    | Progress: resolved 502, reused 0, downloaded 115, added 67
00:03:24.936 ../..                                    | Progress: resolved 502, reused 0, downloaded 226, added 148
00:03:25.938 ../..                                    | Progress: resolved 502, reused 0, downloaded 295, added 180
00:03:26.939 ../..                                    | Progress: resolved 502, reused 0, downloaded 319, added 200
00:03:27.939 ../..                                    | Progress: resolved 502, reused 0, downloaded 363, added 218
00:03:28.939 ../..                                    | Progress: resolved 502, reused 0, downloaded 380, added 225
00:03:29.941 ../..                                    | Progress: resolved 502, reused 0, downloaded 468, added 258
00:03:30.942 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 314
00:03:31.944 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 320
00:03:32.943 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 391
00:03:33.563 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
00:03:33.769 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:03:33.844 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:03:34.150 
00:03:34.150 dependencies:
00:03:34.150 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:03:34.151 + @workspace/db 0.0.0 <- ../../lib/db
00:03:34.151 + bcryptjs 3.0.3
00:03:34.151 + cookie-parser 1.4.7
00:03:34.152 + cors 2.8.6
00:03:34.152 + express 5.2.1
00:03:34.152 + jsonwebtoken 9.0.3
00:03:34.152 + mongoose 8.23.0
00:03:34.152 + pino 9.14.0
00:03:34.152 + pino-http 10.5.0
00:03:34.153 
00:03:34.153 devDependencies:
00:03:34.154 + @types/bcryptjs 3.0.0
00:03:34.154 + @types/cookie-parser 1.4.10
00:03:34.154 + @types/cors 2.8.19
00:03:34.154 + @types/express 5.0.6
00:03:34.154 + @types/jsonwebtoken 9.0.10
00:03:34.154 + @types/node 25.3.5
00:03:34.154 + esbuild 0.27.3
00:03:34.154 + esbuild-plugin-pino 2.3.3
00:03:34.155 + pino-pretty 13.1.3
00:03:34.155 + thread-stream 3.1.0
00:03:34.155 
00:03:34.175 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:03:34.187 ../.. preinstall: Done
00:03:34.343 Done in 12.1s using pnpm v10.28.0
00:03:34.641 Using TypeScript 5.9.3 (local user-provided)