23:28:12.345 Running build in Washington, D.C., USA (East) – iad1
23:28:12.346 Build machine configuration: 2 cores, 8 GB
23:28:12.448 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: d9b6830)
23:28:12.449 Previous build caches not available.
23:28:12.664 Cloning completed: 216.000ms
23:28:13.080 Running "vercel build"
23:28:13.830 Vercel CLI 51.6.1
23:28:14.624 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:28:14.625 Using pnpm@10.x based on project creation date
23:28:14.625 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:28:14.626 Running "install" command: `cd ../.. && pnpm install`...
23:28:15.263 Scope: all 9 workspace projects
23:28:15.363 Lockfile is up to date, resolution step is skipped
23:28:15.468 Progress: resolved 1, reused 0, downloaded 0, added 0
23:28:15.525 Packages: +502
23:28:15.526 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:28:16.471 Progress: resolved 502, reused 0, downloaded 96, added 47
23:28:17.470 Progress: resolved 502, reused 0, downloaded 224, added 135
23:28:18.471 Progress: resolved 502, reused 0, downloaded 294, added 160
23:28:19.471 Progress: resolved 502, reused 0, downloaded 316, added 171
23:28:20.471 Progress: resolved 502, reused 0, downloaded 343, added 177
23:28:21.475 Progress: resolved 502, reused 0, downloaded 379, added 194
23:28:22.473 Progress: resolved 502, reused 0, downloaded 456, added 224
23:28:23.476 Progress: resolved 502, reused 0, downloaded 502, added 294
23:28:24.475 Progress: resolved 502, reused 0, downloaded 502, added 319
23:28:25.475 Progress: resolved 502, reused 0, downloaded 502, added 353
23:28:26.457 Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:28:26.678 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:28:26.757 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:28:27.159 
23:28:27.159 devDependencies:
23:28:27.159 + prettier 3.8.1
23:28:27.159 + typescript 5.9.3
23:28:27.159 
23:28:27.184 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:28:27.196 . preinstall: Done
23:28:27.328 Done in 12.5s using pnpm v10.28.0
23:28:27.796 
23:28:27.796 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
23:28:27.797 > vite build --config vite.config.ts
23:28:27.797 
23:28:28.169 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
23:28:28.260 transforming...
23:28:29.293 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:28:29.298 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:28:29.300 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:28:30.611 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:28:30.614 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:28:30.621 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:28:34.323 [32m✓[39m 2498 modules transformed.
23:28:35.069 rendering chunks...
23:28:35.090 computing gzip size...
23:28:35.123 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
23:28:35.123 [2mdist/public/[22m[2massets/[22m[35mindex-DVX4YFG0.css  [39m[1m[2m  123.81 kB[22m[1m[22m[2m │ gzip:  19.64 kB[22m
23:28:35.123 [2mdist/public/[22m[2massets/[22m[36mindex-3CziLPu7.js   [39m[1m[33m1,075.69 kB[39m[22m[2m │ gzip: 302.91 kB[22m
23:28:35.124 [33m
23:28:35.125 (!) Some chunks are larger than 500 kB after minification. Consider:
23:28:35.125 - Using dynamic import() to code-split the application
23:28:35.125 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:28:35.126 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:28:35.126 [32m✓ built in 6.92s[39m
23:28:35.202 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:28:35.202 Learn More: https://vercel.link/missing-public-directory