13:46:10.139 Running build in Washington, D.C., USA (East) – iad1
13:46:10.139 Build machine configuration: 2 cores, 8 GB
13:46:10.291 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 7deddfd)
13:46:10.292 Previous build caches not available.
13:46:10.586 Cloning completed: 295.000ms
13:46:11.139 Running "vercel build"
13:46:11.902 Vercel CLI 51.6.1
13:46:12.724 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:46:12.724 Using pnpm@10.x based on project creation date
13:46:12.724 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:46:12.725 Running "install" command: `cd ../.. && pnpm install && pnpm --filter @workspace/api-server run build`...
13:46:13.530 Scope: all 9 workspace projects
13:46:13.635 Lockfile is up to date, resolution step is skipped
13:46:13.719 Progress: resolved 1, reused 0, downloaded 0, added 0
13:46:13.783 Packages: +502
13:46:13.783 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:46:14.724 Progress: resolved 502, reused 0, downloaded 126, added 49
13:46:15.725 Progress: resolved 502, reused 0, downloaded 245, added 118
13:46:16.725 Progress: resolved 502, reused 0, downloaded 312, added 143
13:46:17.726 Progress: resolved 502, reused 0, downloaded 322, added 143
13:46:18.726 Progress: resolved 502, reused 0, downloaded 383, added 167
13:46:19.727 Progress: resolved 502, reused 0, downloaded 402, added 175
13:46:20.728 Progress: resolved 502, reused 0, downloaded 502, added 283
13:46:21.728 Progress: resolved 502, reused 0, downloaded 502, added 318
13:46:22.730 Progress: resolved 502, reused 0, downloaded 502, added 323
13:46:23.731 Progress: resolved 502, reused 0, downloaded 502, added 422
13:46:24.003 Progress: resolved 502, reused 0, downloaded 502, added 502, done
13:46:24.225 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:46:24.299 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:46:24.591 
13:46:24.592 devDependencies:
13:46:24.592 + prettier 3.8.1
13:46:24.593 + typescript 5.9.3
13:46:24.593 
13:46:24.615 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:46:24.626 . preinstall: Done
13:46:24.753 Done in 11.8s using pnpm v10.28.0
13:46:25.097 
13:46:25.098 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:46:25.098 > node ./build.mjs
13:46:25.098 
13:46:26.037 
13:46:26.037   dist/index.mjs                       4.3mb ⚠️
13:46:26.037   dist/app.mjs                         4.3mb ⚠️
13:46:26.037   dist/pino-worker.mjs               153.4kb
13:46:26.038   dist/pino-file.mjs                 142.0kb
13:46:26.038   dist/pino-pretty.mjs               114.6kb
13:46:26.038   dist/thread-stream-worker.mjs        7.3kb
13:46:26.038   dist/index.mjs.map                   7.8mb
13:46:26.038   dist/app.mjs.map                     7.8mb
13:46:26.038   dist/pino-worker.mjs.map           256.9kb
13:46:26.039   dist/pino-file.mjs.map             229.0kb
13:46:26.039   dist/pino-pretty.mjs.map           203.9kb
13:46:26.039   dist/thread-stream-worker.mjs.map   12.0kb
13:46:26.039 
13:46:26.039 ⚡ Done in 881ms
13:46:26.494 
13:46:26.495 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:46:26.495 > node ./build.mjs
13:46:26.495 
13:46:27.401 
13:46:27.404   dist/index.mjs                       4.3mb ⚠️
13:46:27.404   dist/app.mjs                         4.3mb ⚠️
13:46:27.405   dist/pino-worker.mjs               153.4kb
13:46:27.405   dist/pino-file.mjs                 142.0kb
13:46:27.405   dist/pino-pretty.mjs               114.6kb
13:46:27.405   dist/thread-stream-worker.mjs        7.3kb
13:46:27.406   dist/index.mjs.map                   7.8mb
13:46:27.406   dist/app.mjs.map                     7.8mb
13:46:27.406   dist/pino-worker.mjs.map           256.9kb
13:46:27.406   dist/pino-file.mjs.map             229.0kb
13:46:27.406   dist/pino-pretty.mjs.map           203.9kb
13:46:27.407   dist/thread-stream-worker.mjs.map   12.0kb
13:46:27.408 
13:46:27.408 ⚡ Done in 846ms
13:46:27.751 
13:46:27.752 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
13:46:27.752 > vite build --config vite.config.ts
13:46:27.753 
13:46:28.119 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
13:46:28.208 transforming...
13:46:28.830 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:46:29.206 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:46:29.208 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:46:29.329 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:46:30.875 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:46:30.877 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:46:34.006 [32m✓[39m 2498 modules transformed.