00:06:45.855 Running build in Washington, D.C., USA (East) – iad1
00:06:45.856 Build machine configuration: 2 cores, 8 GB
00:06:45.974 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 31dd839)
00:06:45.975 Previous build caches not available.
00:06:46.194 Cloning completed: 220.000ms
00:06:46.603 Running "vercel build"
00:06:47.317 Vercel CLI 51.6.1
00:06:48.006 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:06:48.006 Using pnpm@10.x based on project creation date
00:06:48.007 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:06:48.033 Installing dependencies...
00:06:48.653 Scope: all 9 workspace projects
00:06:48.841 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:06:48.919 ../..                                    | +502 ++++++++++++++++++++++++++++++++
00:06:49.843 ../..                                    | Progress: resolved 502, reused 0, downloaded 109, added 46
00:06:50.844 ../..                                    | Progress: resolved 502, reused 0, downloaded 242, added 115
00:06:51.844 ../..                                    | Progress: resolved 502, reused 0, downloaded 309, added 139
00:06:52.845 ../..                                    | Progress: resolved 502, reused 0, downloaded 324, added 144
00:06:53.846 ../..                                    | Progress: resolved 502, reused 0, downloaded 369, added 165
00:06:54.847 ../..                                    | Progress: resolved 502, reused 0, downloaded 393, added 172
00:06:55.848 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 258
00:06:56.849 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 316
00:06:57.850 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 324
00:06:58.850 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 393
00:06:59.375 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
00:06:59.597 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:06:59.750 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:07:00.298 
00:07:00.299 dependencies:
00:07:00.299 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:07:00.299 + @workspace/db 0.0.0 <- ../../lib/db
00:07:00.300 + bcryptjs 3.0.3
00:07:00.300 + cookie-parser 1.4.7
00:07:00.300 + cors 2.8.6
00:07:00.300 + express 5.2.1
00:07:00.300 + jsonwebtoken 9.0.3
00:07:00.300 + mongoose 8.23.0
00:07:00.300 + pino 9.14.0
00:07:00.300 + pino-http 10.5.0
00:07:00.300 
00:07:00.301 devDependencies:
00:07:00.301 + @types/bcryptjs 3.0.0
00:07:00.301 + @types/cookie-parser 1.4.10
00:07:00.301 + @types/cors 2.8.19
00:07:00.301 + @types/express 5.0.6
00:07:00.301 + @types/jsonwebtoken 9.0.10
00:07:00.302 + @types/node 25.3.5
00:07:00.302 + esbuild 0.27.3
00:07:00.302 + esbuild-plugin-pino 2.3.3
00:07:00.302 + pino-pretty 13.1.3
00:07:00.302 + thread-stream 3.1.0
00:07:00.302 
00:07:00.324 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:07:00.341 ../.. preinstall: Done
00:07:00.523 Done in 12.3s using pnpm v10.28.0
00:07:01.584 Using TypeScript 5.9.3 (local user-provided)