13:42:22.694 Running build in Washington, D.C., USA (East) – iad1
13:42:22.695 Build machine configuration: 2 cores, 8 GB
13:42:22.889 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: e252f50)
13:42:22.890 Previous build caches not available.
13:42:23.266 Cloning completed: 376.000ms
13:42:23.813 Running "vercel build"
13:42:24.544 Vercel CLI 51.6.1
13:42:25.336 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:42:25.336 Using pnpm@10.x based on project creation date
13:42:25.337 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:42:25.337 Running "install" command: `echo 'using buildCommand install'`...
13:42:25.343 using buildCommand install
13:42:26.061 Scope: all 9 workspace projects
13:42:26.169 Lockfile is up to date, resolution step is skipped
13:42:26.258 Progress: resolved 1, reused 0, downloaded 0, added 0
13:42:26.317 Packages: +502
13:42:26.318 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:42:27.262 Progress: resolved 502, reused 0, downloaded 117, added 48
13:42:28.263 Progress: resolved 502, reused 0, downloaded 247, added 103
13:42:29.266 Progress: resolved 502, reused 0, downloaded 308, added 123
13:42:30.277 Progress: resolved 502, reused 0, downloaded 320, added 127
13:42:31.278 Progress: resolved 502, reused 0, downloaded 374, added 147
13:42:32.278 Progress: resolved 502, reused 0, downloaded 393, added 151
13:42:33.279 Progress: resolved 502, reused 0, downloaded 502, added 233
13:42:34.280 Progress: resolved 502, reused 0, downloaded 502, added 312
13:42:35.281 Progress: resolved 502, reused 0, downloaded 502, added 320
13:42:36.281 Progress: resolved 502, reused 0, downloaded 502, added 379
13:42:36.977 Progress: resolved 502, reused 0, downloaded 502, added 502, done
13:42:37.187 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:42:37.262 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:42:37.572 
13:42:37.572 devDependencies:
13:42:37.572 + prettier 3.8.1
13:42:37.573 + typescript 5.9.3
13:42:37.573 
13:42:37.616 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:42:37.627 . preinstall: Done
13:42:37.761 Done in 12.1s using pnpm v10.28.0
13:42:38.173 
13:42:38.173 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:42:38.174 > node ./build.mjs
13:42:38.174 
13:42:39.193 
13:42:39.194   dist/index.mjs                       4.3mb ⚠️
13:42:39.195   dist/app.mjs                         4.3mb ⚠️
13:42:39.195   dist/pino-worker.mjs               153.4kb
13:42:39.195   dist/pino-file.mjs                 142.0kb
13:42:39.196   dist/pino-pretty.mjs               114.6kb
13:42:39.196   dist/thread-stream-worker.mjs        7.3kb
13:42:39.196   dist/index.mjs.map                   7.8mb
13:42:39.196   dist/app.mjs.map                     7.8mb
13:42:39.196   dist/pino-worker.mjs.map           256.9kb
13:42:39.196   dist/pino-file.mjs.map             229.0kb
13:42:39.197   dist/pino-pretty.mjs.map           203.9kb
13:42:39.197   dist/thread-stream-worker.mjs.map   12.0kb
13:42:39.197 
13:42:39.197 ⚡ Done in 959ms
13:42:39.225 Error: No Output Directory named "dist" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
13:42:39.226 Learn More: https://vercel.link/missing-public-directory