23:38:43.309 Running build in Washington, D.C., USA (East) – iad1
23:38:43.309 Build machine configuration: 2 cores, 8 GB
23:38:43.320 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: a4ca9cb)
23:38:43.321 Skipping build cache, deployment was triggered without cache.
23:38:43.580 Cloning completed: 260.000ms
23:38:43.977 Running "vercel build"
23:38:44.695 Vercel CLI 51.6.1
23:38:45.464 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:38:45.464 Using pnpm@10.x based on project creation date
23:38:45.464 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:38:45.465 Running "install" command: `cd ../.. && pnpm install`...
23:38:46.637 Scope: all 9 workspace projects
23:38:46.747 Lockfile is up to date, resolution step is skipped
23:38:46.847 Progress: resolved 1, reused 0, downloaded 0, added 0
23:38:46.897 Packages: +502
23:38:46.898 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:38:47.854 Progress: resolved 502, reused 0, downloaded 117, added 70
23:38:48.859 Progress: resolved 502, reused 0, downloaded 230, added 152
23:38:49.861 Progress: resolved 502, reused 0, downloaded 302, added 185
23:38:50.861 Progress: resolved 502, reused 0, downloaded 319, added 193
23:38:51.862 Progress: resolved 502, reused 0, downloaded 364, added 214
23:38:52.861 Progress: resolved 502, reused 0, downloaded 390, added 222
23:38:53.861 Progress: resolved 502, reused 0, downloaded 477, added 260
23:38:54.863 Progress: resolved 502, reused 0, downloaded 502, added 317
23:38:55.863 Progress: resolved 502, reused 0, downloaded 502, added 323
23:38:56.864 Progress: resolved 502, reused 0, downloaded 502, added 385
23:38:57.532 Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:38:57.716 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:38:57.786 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:38:58.076 
23:38:58.076 devDependencies:
23:38:58.076 + prettier 3.8.1
23:38:58.076 + typescript 5.9.3
23:38:58.077 
23:38:58.130 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:38:58.166 . preinstall: Done
23:38:58.290 Done in 12.3s using pnpm v10.28.0
23:38:58.996 
23:38:58.996 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
23:38:58.997 > vite build --config vite.config.ts
23:38:58.997 
23:38:59.404 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
23:38:59.493 transforming...
23:39:00.135 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:39:00.404 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:39:00.645 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:39:00.659 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:39:02.137 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:39:02.141 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m