00:15:03.817 Running build in Washington, D.C., USA (East) – iad1
00:15:03.818 Build machine configuration: 2 cores, 8 GB
00:15:03.928 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 0eb0383)
00:15:03.929 Previous build caches not available.
00:15:04.271 Cloning completed: 343.000ms
00:15:04.649 Running "vercel build"
00:15:05.343 Vercel CLI 51.6.1
00:15:06.547 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:15:06.547 Using pnpm@10.x based on project creation date
00:15:06.548 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:15:06.588 Installing dependencies...
00:15:07.162 Scope: all 9 workspace projects
00:15:07.333 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:15:07.405 ../..                                    | +502 ++++++++++++++++++++++++++++++++
00:15:08.334 ../..                                    | Progress: resolved 502, reused 0, downloaded 118, added 81
00:15:09.334 ../..                                    | Progress: resolved 502, reused 0, downloaded 242, added 161
00:15:10.334 ../..                                    | Progress: resolved 502, reused 0, downloaded 308, added 196
00:15:11.346 ../..                                    | Progress: resolved 502, reused 0, downloaded 322, added 200
00:15:12.345 ../..                                    | Progress: resolved 502, reused 0, downloaded 378, added 223
00:15:13.349 ../..                                    | Progress: resolved 502, reused 0, downloaded 408, added 231
00:15:14.350 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 300
00:15:15.351 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 318
00:15:16.351 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 333
00:15:17.352 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 441
00:15:17.478 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
00:15:17.656 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:15:17.715 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:15:17.978 
00:15:17.978 dependencies:
00:15:17.979 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:15:17.979 + @workspace/db 0.0.0 <- ../../lib/db
00:15:17.979 + bcryptjs 3.0.3
00:15:17.979 + cookie-parser 1.4.7
00:15:17.979 + cors 2.8.6
00:15:17.980 + express 5.2.1
00:15:17.980 + jsonwebtoken 9.0.3
00:15:17.980 + mongoose 8.23.0
00:15:17.980 + pino 9.14.0
00:15:17.980 + pino-http 10.5.0
00:15:17.981 
00:15:17.981 devDependencies:
00:15:17.982 + @types/bcryptjs 3.0.0
00:15:17.982 + @types/cookie-parser 1.4.10
00:15:17.982 + @types/cors 2.8.19
00:15:17.982 + @types/express 5.0.6
00:15:17.983 + @types/jsonwebtoken 9.0.10
00:15:17.983 + @types/node 25.3.5
00:15:17.983 + esbuild 0.27.3
00:15:17.984 + esbuild-plugin-pino 2.3.3
00:15:17.984 + pino-pretty 13.1.3
00:15:17.985 + thread-stream 3.1.0
00:15:17.985 
00:15:17.999 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:15:18.008 ../.. preinstall: Done
00:15:18.125 Done in 11.4s using pnpm v10.28.0
00:15:18.344 Using TypeScript 5.9.3 (local user-provided)