23:55:33.711 Running build in Washington, D.C., USA (East) – iad1
23:55:33.712 Build machine configuration: 2 cores, 8 GB
23:55:33.722 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 05ef49e)
23:55:33.723 Skipping build cache, deployment was triggered without cache.
23:55:33.977 Cloning completed: 255.000ms
23:55:34.385 Running "vercel build"
23:55:35.103 Vercel CLI 51.6.1
23:55:36.188 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:55:36.189 Using pnpm@10.x based on project creation date
23:55:36.189 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:55:36.189 Running "install" command: `pnpm install`...
23:55:36.787 Scope: all 9 workspace projects
23:55:36.965 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:55:37.056 ../..                                    | +502 ++++++++++++++++++++++++++++++++
23:55:37.966 ../..                                    | Progress: resolved 502, reused 0, downloaded 112, added 51
23:55:38.971 ../..                                    | Progress: resolved 502, reused 0, downloaded 238, added 123
23:55:39.973 ../..                                    | Progress: resolved 502, reused 0, downloaded 301, added 146
23:55:40.973 ../..                                    | Progress: resolved 502, reused 0, downloaded 317, added 154
23:55:41.976 ../..                                    | Progress: resolved 502, reused 0, downloaded 366, added 170
23:55:42.978 ../..                                    | Progress: resolved 502, reused 0, downloaded 392, added 178
23:55:43.979 ../..                                    | Progress: resolved 502, reused 0, downloaded 500, added 228
23:55:44.980 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 316
23:55:45.981 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 322
23:55:46.982 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 379
23:55:47.691 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:55:47.916 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:55:48.060 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:55:48.401 
23:55:48.401 dependencies:
23:55:48.401 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:55:48.401 + @workspace/db 0.0.0 <- ../../lib/db
23:55:48.402 + bcryptjs 3.0.3
23:55:48.402 + cookie-parser 1.4.7
23:55:48.402 + cors 2.8.6
23:55:48.402 + express 5.2.1
23:55:48.402 + jsonwebtoken 9.0.3
23:55:48.402 + mongoose 8.23.0
23:55:48.403 + pino 9.14.0
23:55:48.403 + pino-http 10.5.0
23:55:48.403 
23:55:48.404 devDependencies:
23:55:48.404 + @types/bcryptjs 3.0.0
23:55:48.404 + @types/cookie-parser 1.4.10
23:55:48.404 + @types/cors 2.8.19
23:55:48.404 + @types/express 5.0.6
23:55:48.404 + @types/jsonwebtoken 9.0.10
23:55:48.405 + @types/node 25.3.5
23:55:48.405 + esbuild 0.27.3
23:55:48.405 + esbuild-plugin-pino 2.3.3
23:55:48.405 + pino-pretty 13.1.3
23:55:48.405 + thread-stream 3.1.0
23:55:48.405 
23:55:48.429 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:55:48.457 ../.. preinstall: Done
23:55:48.589 Done in 12.2s using pnpm v10.28.0
23:55:49.120 
23:55:49.121 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
23:55:49.121 > node ./build.mjs
23:55:49.122 
23:55:50.287 
23:55:50.289   dist/index.mjs                       4.3mb ⚠️
23:55:50.289   dist/app.mjs                         4.3mb ⚠️
23:55:50.290   dist/pino-worker.mjs               153.4kb
23:55:50.290   dist/pino-file.mjs                 142.0kb
23:55:50.290   dist/pino-pretty.mjs               114.6kb
23:55:50.291   dist/thread-stream-worker.mjs        7.3kb
23:55:50.291   dist/index.mjs.map                   7.8mb
23:55:50.292   dist/app.mjs.map                     7.8mb
23:55:50.292   dist/pino-worker.mjs.map           256.9kb
23:55:50.292   dist/pino-file.mjs.map             229.0kb
23:55:50.292   dist/pino-pretty.mjs.map           203.9kb
23:55:50.293   dist/thread-stream-worker.mjs.map   12.0kb
23:55:50.293 
23:55:50.293 ⚡ Done in 1045ms
23:55:50.672 
23:55:50.672 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
23:55:50.673 > vite build --config vite.config.ts
23:55:50.673 
23:55:51.056 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
23:55:51.147 transforming...
23:55:51.862 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:55:52.085 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:55:52.087 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:55:52.869 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:55:53.822 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:55:53.827 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:55:57.013 [32m✓[39m 2498 modules transformed.
23:55:57.716 rendering chunks...
23:55:57.737 computing gzip size...
23:55:57.963 [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
23:55:57.964 [2mdist/[22m[2massets/[22m[35mindex-DVX4YFG0.css  [39m[1m[2m  123.81 kB[22m[1m[22m[2m │ gzip:  19.64 kB[22m
23:55:57.964 [2mdist/[22m[2massets/[22m[36mindex-3CziLPu7.js   [39m[1m[33m1,075.69 kB[39m[22m[2m │ gzip: 302.91 kB[22m
23:55:57.964 [32m✓ built in 6.87s[39m
23:55:57.964 [33m
23:55:57.964 (!) Some chunks are larger than 500 kB after minification. Consider:
23:55:57.964 - Using dynamic import() to code-split the application
23:55:57.965 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:55:57.965 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
23:55:58.051 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:55:58.052 Learn More: https://vercel.link/missing-public-directory