23:03:45.994 Running build in Washington, D.C., USA (East) – iad1
23:03:45.994 Build machine configuration: 2 cores, 8 GB
23:03:46.101 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 7bde6d1)
23:03:46.102 Previous build caches not available.
23:03:46.306 Cloning completed: 205.000ms
23:03:46.971 Running "vercel build"
23:03:47.703 Vercel CLI 51.6.1
23:03:48.632 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:03:48.633 Using pnpm@10.x based on project creation date
23:03:48.633 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:03:48.675 Installing dependencies...
23:03:49.263 Scope: all 9 workspace projects
23:03:49.447 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:03:49.503 ../..                                    | +502 ++++++++++++++++++++++++++++++++
23:03:50.449 ../..                                    | Progress: resolved 502, reused 0, downloaded 123, added 82
23:03:51.449 ../..                                    | Progress: resolved 502, reused 0, downloaded 236, added 151
23:03:52.450 ../..                                    | Progress: resolved 502, reused 0, downloaded 302, added 178
23:03:53.451 ../..                                    | Progress: resolved 502, reused 0, downloaded 324, added 187
23:03:54.453 ../..                                    | Progress: resolved 502, reused 0, downloaded 391, added 217
23:03:55.453 ../..                                    | Progress: resolved 502, reused 0, downloaded 412, added 225
23:03:56.453 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 294
23:03:57.454 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 318
23:03:58.456 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 333
23:03:59.456 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 474
23:03:59.525 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:03:59.702 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:03:59.776 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:04:00.101 
23:04:00.101 dependencies:
23:04:00.102 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:04:00.102 + @workspace/db 0.0.0 <- ../../lib/db
23:04:00.104 + bcryptjs 3.0.3
23:04:00.104 + cookie-parser 1.4.7
23:04:00.104 + cors 2.8.6
23:04:00.104 + express 5.2.1
23:04:00.105 + jsonwebtoken 9.0.3
23:04:00.105 + mongoose 8.23.0
23:04:00.105 + pino 9.14.0
23:04:00.106 + pino-http 10.5.0
23:04:00.106 
23:04:00.106 devDependencies:
23:04:00.106 + @types/bcryptjs 3.0.0
23:04:00.106 + @types/cookie-parser 1.4.10
23:04:00.107 + @types/cors 2.8.19
23:04:00.107 + @types/express 5.0.6
23:04:00.107 + @types/jsonwebtoken 9.0.10
23:04:00.107 + @types/node 25.3.5
23:04:00.107 + esbuild 0.27.3
23:04:00.107 + esbuild-plugin-pino 2.3.3
23:04:00.107 + pino-pretty 13.1.3
23:04:00.107 + thread-stream 3.1.0
23:04:00.107 
23:04:00.121 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:04:00.130 ../.. preinstall: Done
23:04:00.245 Done in 11.4s using pnpm v10.28.0
23:04:00.584 
23:04:00.585 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
23:04:00.585 > vite build --config vite.config.ts
23:04:00.585 
23:04:00.921 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
23:04:01.003 transforming...
23:04:01.567 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:04:01.906 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:04:01.927 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:04:02.114 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:04:03.478 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:04:03.482 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m