10:00:59.372 Running build in Washington, D.C., USA (East) – iad1
10:00:59.373 Build machine configuration: 2 cores, 8 GB
10:00:59.484 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 425fd49)
10:00:59.485 Previous build caches not available.
10:00:59.722 Cloning completed: 238.000ms
10:01:00.138 Running "vercel build"
10:01:00.875 Vercel CLI 51.6.1
10:01:01.469 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:01:01.469 Using pnpm@10.x based on project creation date
10:01:01.470 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:01:01.470 Running "install" command: `pnpm install`...
10:01:02.361 Scope: all 9 workspace projects
10:01:02.541 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:01:02.614 ../..                                    | +502 ++++++++++++++++++++++++++++++++
10:01:03.544 ../..                                    | Progress: resolved 502, reused 0, downloaded 126, added 62
10:01:04.544 ../..                                    | Progress: resolved 502, reused 0, downloaded 250, added 132
10:01:05.546 ../..                                    | Progress: resolved 502, reused 0, downloaded 293, added 145
10:01:06.547 ../..                                    | Progress: resolved 502, reused 0, downloaded 319, added 154
10:01:07.548 ../..                                    | Progress: resolved 502, reused 0, downloaded 373, added 173
10:01:08.549 ../..                                    | Progress: resolved 502, reused 0, downloaded 401, added 185
10:01:09.557 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 266
10:01:10.557 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 318
10:01:11.558 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 320
10:01:12.558 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 401
10:01:13.035 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
10:01:13.240 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:01:13.314 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:01:13.626 
10:01:13.626 dependencies:
10:01:13.626 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:01:13.626 + @workspace/db 0.0.0 <- ../../lib/db
10:01:13.626 + bcryptjs 3.0.3
10:01:13.626 + cookie-parser 1.4.7
10:01:13.626 + cors 2.8.6
10:01:13.626 + express 5.2.1
10:01:13.626 + jsonwebtoken 9.0.3
10:01:13.626 + mongoose 8.23.0
10:01:13.626 + pino 9.14.0
10:01:13.626 + pino-http 10.5.0
10:01:13.627 
10:01:13.627 devDependencies:
10:01:13.627 + @types/bcryptjs 3.0.0
10:01:13.627 + @types/cookie-parser 1.4.10
10:01:13.627 + @types/cors 2.8.19
10:01:13.627 + @types/express 5.0.6
10:01:13.627 + @types/jsonwebtoken 9.0.10
10:01:13.627 + @types/node 25.3.5
10:01:13.627 + esbuild 0.27.3
10:01:13.627 + esbuild-plugin-pino 2.3.3
10:01:13.627 + pino-pretty 13.1.3
10:01:13.627 + thread-stream 3.1.0
10:01:13.627 
10:01:13.653 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:01:13.678 ../.. preinstall: Done
10:01:13.843 Done in 12.1s using pnpm v10.28.0
10:01:14.319 
10:01:14.319 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:01:14.320 > node ./build.mjs
10:01:14.320 
10:01:15.348 
10:01:15.348   dist/index.mjs                       4.3mb ⚠️
10:01:15.349   dist/app.mjs                         4.3mb ⚠️
10:01:15.349   dist/pino-worker.mjs               153.4kb
10:01:15.349   dist/pino-file.mjs                 142.0kb
10:01:15.350   dist/pino-pretty.mjs               114.6kb
10:01:15.350   dist/thread-stream-worker.mjs        7.3kb
10:01:15.350   dist/index.mjs.map                   7.8mb
10:01:15.351   dist/app.mjs.map                     7.8mb
10:01:15.351   dist/pino-worker.mjs.map           256.9kb
10:01:15.351   dist/pino-file.mjs.map             229.0kb
10:01:15.351   dist/pino-pretty.mjs.map           203.9kb
10:01:15.351   dist/thread-stream-worker.mjs.map   12.0kb
10:01:15.352 
10:01:15.352 ⚡ Done in 965ms
10:01:15.751 
10:01:15.751 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
10:01:15.752 > vite build --config vite.config.ts
10:01:15.752 
10:01:16.141 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
10:01:16.269 transforming...
10:01:16.827 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:01:17.050 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:01:17.053 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:01:17.291 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:01:18.081 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:01:18.853 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:01:21.965 [32m✓[39m 2498 modules transformed.
10:01:22.661 rendering chunks...
10:01:22.680 computing gzip size...
10:01:22.713 [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
10:01:22.714 [2mdist/[22m[2massets/[22m[35mindex-DVX4YFG0.css  [39m[1m[2m  123.81 kB[22m[1m[22m[2m │ gzip:  19.64 kB[22m
10:01:22.714 [2mdist/[22m[2massets/[22m[36mindex-3CziLPu7.js   [39m[1m[33m1,075.69 kB[39m[22m[2m │ gzip: 302.91 kB[22m
10:01:22.714 [33m
10:01:22.714 (!) Some chunks are larger than 500 kB after minification. Consider:
10:01:22.714 - Using dynamic import() to code-split the application
10:01:22.714 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:01:22.714 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:01:22.715 [32m✓ built in 6.54s[39m
10:01:22.787 cp: cannot stat 'artifacts/pvp-leaderboard/dist/.': No such file or directory
10:01:22.791 Error: Command "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/pvp-leaderboard run build && cp -r artifacts/pvp-leaderboard/dist/. dist/" exited with 1