00:18:10.320 Running build in Washington, D.C., USA (East) – iad1
00:18:10.321 Build machine configuration: 2 cores, 8 GB
00:18:10.479 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: eae28a7)
00:18:10.480 Previous build caches not available.
00:18:10.691 Cloning completed: 212.000ms
00:18:11.303 Running "vercel build"
00:18:12.027 Vercel CLI 51.6.1
00:18:12.678 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:18:12.678 Using pnpm@10.x based on project creation date
00:18:12.679 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:18:12.704 Installing dependencies...
00:18:13.313 Scope: all 9 workspace projects
00:18:13.511 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:18:13.580 ../..                                    | +502 ++++++++++++++++++++++++++++++++
00:18:14.512 ../..                                    | Progress: resolved 502, reused 0, downloaded 119, added 67
00:18:15.515 ../..                                    | Progress: resolved 502, reused 0, downloaded 239, added 136
00:18:16.516 ../..                                    | Progress: resolved 502, reused 0, downloaded 293, added 155
00:18:17.519 ../..                                    | Progress: resolved 502, reused 0, downloaded 324, added 171
00:18:18.526 ../..                                    | Progress: resolved 502, reused 0, downloaded 377, added 195
00:18:19.550 ../..                                    | Progress: resolved 502, reused 0, downloaded 405, added 203
00:18:20.550 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 270
00:18:21.550 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 323
00:18:22.551 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 326
00:18:23.551 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 413
00:18:23.877 ../..                                    | Progress: resolved 502, reused 0, downloaded 502, added 502, done
00:18:24.079 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:18:24.195 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:18:24.504 
00:18:24.505 dependencies:
00:18:24.505 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:18:24.505 + @workspace/db 0.0.0 <- ../../lib/db
00:18:24.505 + bcryptjs 3.0.3
00:18:24.505 + cookie-parser 1.4.7
00:18:24.505 + cors 2.8.6
00:18:24.505 + express 5.2.1
00:18:24.505 + jsonwebtoken 9.0.3
00:18:24.505 + mongoose 8.23.0
00:18:24.505 + pino 9.14.0
00:18:24.505 + pino-http 10.5.0
00:18:24.505 
00:18:24.505 devDependencies:
00:18:24.505 + @types/bcryptjs 3.0.0
00:18:24.505 + @types/cookie-parser 1.4.10
00:18:24.505 + @types/cors 2.8.19
00:18:24.506 + @types/express 5.0.6
00:18:24.506 + @types/jsonwebtoken 9.0.10
00:18:24.506 + @types/node 25.3.5
00:18:24.506 + esbuild 0.27.3
00:18:24.506 + esbuild-plugin-pino 2.3.3
00:18:24.506 + pino-pretty 13.1.3
00:18:24.506 + thread-stream 3.1.0
00:18:24.506 
00:18:24.525 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:18:24.534 ../.. preinstall: Done
00:18:24.649 Done in 11.8s using pnpm v10.28.0
00:18:24.888 Using TypeScript 5.9.3 (local user-provided)