23:43:03.991 Running build in Washington, D.C., USA (East) – iad1
23:43:03.992 Build machine configuration: 2 cores, 8 GB
23:43:04.002 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: b5caf54)
23:43:04.003 Skipping build cache, deployment was triggered without cache.
23:43:04.264 Cloning completed: 262.000ms
23:43:04.669 Running "vercel build"
23:43:05.389 Vercel CLI 51.6.1
23:43:06.543 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:43:06.544 Using pnpm@10.x based on project creation date
23:43:06.544 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:43:06.544 Running "install" command: `cd ../.. && pnpm install`...
23:43:07.125 Scope: all 9 workspace projects
23:43:07.236 Lockfile is up to date, resolution step is skipped
23:43:07.319 Progress: resolved 1, reused 0, downloaded 0, added 0
23:43:07.377 Packages: +502
23:43:07.377 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:43:08.328 Progress: resolved 502, reused 0, downloaded 116, added 78
23:43:09.329 Progress: resolved 502, reused 0, downloaded 219, added 148
23:43:10.331 Progress: resolved 502, reused 0, downloaded 308, added 184
23:43:11.332 Progress: resolved 502, reused 0, downloaded 318, added 188
23:43:12.332 Progress: resolved 502, reused 0, downloaded 371, added 220
23:43:13.332 Progress: resolved 502, reused 0, downloaded 406, added 232
23:43:14.336 Progress: resolved 502, reused 0, downloaded 486, added 266
23:43:15.340 Progress: resolved 502, reused 0, downloaded 502, added 316
23:43:16.346 Progress: resolved 502, reused 0, downloaded 502, added 319
23:43:17.347 Progress: resolved 502, reused 0, downloaded 502, added 375
23:43:18.077 Progress: resolved 502, reused 0, downloaded 502, added 502, done
23:43:18.265 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:43:18.331 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:43:18.822 
23:43:18.822 devDependencies:
23:43:18.823 + prettier 3.8.1
23:43:18.823 + typescript 5.9.3
23:43:18.823 
23:43:18.845 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:43:18.858 . preinstall: Done
23:43:19.003 Done in 12.3s using pnpm v10.28.0
23:43:19.435 
23:43:19.435 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
23:43:19.435 > node ./build.mjs
23:43:19.435 
23:43:20.185 
23:43:20.185   dist/index.mjs                       4.3mb ⚠️
23:43:20.185   dist/pino-worker.mjs               153.4kb
23:43:20.185   dist/pino-file.mjs                 142.0kb
23:43:20.186   dist/pino-pretty.mjs               114.6kb
23:43:20.186   dist/thread-stream-worker.mjs        7.3kb
23:43:20.186   dist/index.mjs.map                   7.8mb
23:43:20.186   dist/pino-worker.mjs.map           256.9kb
23:43:20.186   dist/pino-file.mjs.map             229.0kb
23:43:20.186   dist/pino-pretty.mjs.map           203.9kb
23:43:20.186   dist/thread-stream-worker.mjs.map   12.0kb
23:43:20.186 
23:43:20.186 ⚡ Done in 687ms
23:43:20.249 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:43:20.249 Using pnpm@10.x based on project creation date
23:43:20.249 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:43:20.266 Installing dependencies...
23:43:20.629 Scope: all 9 workspace projects
23:43:21.847 
23:43:21.870 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:43:21.884 ../.. preinstall: Done
23:43:22.004 Done in 1.6s using pnpm v10.28.0
23:43:22.306 Using TypeScript 5.9.3 (local user-provided)