10:13:20.235 Running build in Washington, D.C., USA (East) – iad1
10:13:20.236 Build machine configuration: 2 cores, 8 GB
10:13:20.364 Cloning github.com/CHIRAG4011/PVPTIER (Branch: main, Commit: 17cf451)
10:13:20.620 Cloning completed: 256.000ms
10:13:21.275 Restored build cache from previous deployment (4yhtFryaNsxRQ3q5pTTFnThPxR3H)
10:13:21.526 Running "vercel build"
10:13:22.355 Vercel CLI 51.6.1
10:13:23.031 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:13:23.032 Using pnpm@10.x based on project creation date
10:13:23.032 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:13:23.032 Running "install" command: `pnpm install`...
10:13:23.640 Scope: all 9 workspace projects
10:13:25.017 
10:13:25.040 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:13:25.054 ../.. preinstall: Done
10:13:25.172 Done in 2s using pnpm v10.28.0
10:13:25.903 
10:13:25.904 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:13:25.904 > node ./build.mjs
10:13:25.904 
10:13:26.968 
10:13:26.969   dist/index.mjs                       4.3mb ⚠️
10:13:26.970   dist/app.mjs                         4.3mb ⚠️
10:13:26.973   dist/pino-worker.mjs               153.4kb
10:13:26.973   dist/pino-file.mjs                 142.0kb
10:13:26.973   dist/pino-pretty.mjs               114.6kb
10:13:26.973   dist/thread-stream-worker.mjs        7.3kb
10:13:26.973   dist/index.mjs.map                   7.8mb
10:13:26.973   dist/app.mjs.map                     7.8mb
10:13:26.973   dist/pino-worker.mjs.map           256.9kb
10:13:26.973   dist/pino-file.mjs.map             229.0kb
10:13:26.973   dist/pino-pretty.mjs.map           203.9kb
10:13:26.974   dist/thread-stream-worker.mjs.map   12.0kb
10:13:26.974 
10:13:26.974 ⚡ Done in 1003ms
10:13:27.315 
10:13:27.316 > @workspace/pvp-leaderboard@0.0.0 build /vercel/path0/artifacts/pvp-leaderboard
10:13:27.317 > vite build --config vite.config.ts
10:13:27.317 
10:13:27.757 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
10:13:27.846 transforming...
10:13:28.516 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:13:28.883 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:13:28.885 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:13:29.818 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:13:30.564 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:13:30.588 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:13:34.013 [32m✓[39m 2498 modules transformed.
10:13:34.727 rendering chunks...
10:13:34.747 computing gzip size...
10:13:34.915 [2m../../dist/[22m[32mindex.html                 [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
10:13:34.916 [2m../../dist/[22m[2massets/[22m[35mindex-DVX4YFG0.css  [39m[1m[2m  123.81 kB[22m[1m[22m[2m │ gzip:  19.64 kB[22m
10:13:34.916 [2m../../dist/[22m[2massets/[22m[36mindex-3CziLPu7.js   [39m[1m[33m1,075.69 kB[39m[22m[2m │ gzip: 302.91 kB[22m
10:13:34.917 [32m✓ built in 7.12s[39m
10:13:34.917 [33m
10:13:34.917 (!) Some chunks are larger than 500 kB after minification. Consider:
10:13:34.917 - Using dynamic import() to code-split the application
10:13:34.917 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:13:34.921 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:13:35.087 Build Completed in /vercel/output [12s]
10:13:35.119 Deploying outputs...
10:13:36.755 Deployment completed
10:13:36.868 Creating build cache...